Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{17E6A9F8-CC32-4380-AAA3-D82FB3E4095C}#1.0#0#kach_tlb.tlb#Качалка: TLB поддержки
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=FormMain.frm
Module=ModuleConstants; Constants.bas
Form=FormAbout.frm
Module=Win32API; Win32API.bas
Module=ModuleUserFunctions; UserFunctions.bas
Module=ModuleUserTypes; UserTypes.bas
Class=cMRUFileList; CMRUFileList.cls
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Module=basInCodePage; InCodePage.bas
Class=JVector; JVector.cls
Form=FormGoto.frm
Class=CProgramManager; ProgramManager.cls
Class=CModuleCool; ModuleCool.cls
Class=CModuleDrain; ModuleDrain.cls
Class=CModuleFill; ModuleFill.cls
Class=CModuleHeat; ModuleHeat.cls
Class=CModuleDTRG; ModuleDTRG.cls
Class=CModuleIdle; ModuleIdle.cls
Class=CModuleSpin; ModuleSpin.cls
Class=CModuleTrin; ModuleTrin.cls
Class=CModuleWashOrRinsOrJolt; ModuleWashOrRinsOrJolt.cls
Class=CIniFile; IniFile.cls
Module=ModuleMain; ModuleMain.bas
Form=FormOptions.frm
Class=CSettings; Settings.cls
Class=clsKachalka; clsKachalka.cls
Form=FormDownload.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Module=HuffmanCoding; HuffmanCoding.bas
Class=Vector; Vector.cls
Form=FormPrintPreview.frm
Module=ModuleHookXP; MHookXP.bas
Class=IHookXP; IHookXP.cls
Class=CHookMouseEvents; CHookMouseEvents.cls
Class=CHookMouseWheel; CHookMouseWheel.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=ModuleGlobalVariables; ModuleGlobalVariables.bas
Class=CLogger; Logger.cls
ResFile32="cop.res"
IconForm="FormMain"
Startup="Sub Main"
HelpFile="d:\Projects\vbasic\Configurator\docs\cop.chm"
Title="Конфигуратор УП"
ExeName32="cop.exe"
Command32=""
Name="cop"
HelpContextID="0"
Description="Configurator of the operating program"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="e-mail: unihomelab@ya.ru"
VersionCompanyName="Uni Home Lab"
VersionFileDescription="Configurator of the operating program"
VersionProductName="Configurator of the operating program"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_06_11_01_44_42

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=1
TSAware=0
XPManifest=1
ResBuildName=.\Project1.dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=3
AppIconFile=.\images\cop.ico
