FormMain = 2, 0, 855, 910, C, 30, 18, 858, 690, C
TIniFiles = 15, 6, 886, 807, C
TProgramManager = 16, 67, 883, 797, C
Constants = 0, 0, 894, 881, C
FormAbout = 27, 27, 658, 640, Z, 0, 0, 631, 613, C
Win32API = 10, 10, 884, 871, C
UserFunctions = 0, 0, 631, 613, C
UserTypes = 14, 37, 909, 865, C
TModuleIdle = 0, 0, 983, 445, C
TModuleFill = 27, 27, 600, 640, C
TModuleDTRG = 0, 0, 983, 818, C
TModuleHeat = 0, 0, 983, 445, C
TModuleWashOrRinsOrJolt = 0, 0, 944, 445, C
TModuleDrain = 0, 0, 1028, 445, C
TModuleSpin = 0, 0, 944, 445, C
TModuleCool = 0, 445, 944, 890, C
TModuleTrin = 4, 6, 919, 706, C
FormCopy = 0, 0, 0, 0, C, 189, 189, 762, 802, C
