FormMain = 2, 0, 855, 910, , 30, 18, 858, 690, C
TIniFiles = 15, 6, 886, 807, 
TProgramManager = 16, 67, 883, 797, 
Constants = 0, 0, 894, 881, Z
FormAbout = 27, 27, 658, 640, , 0, 0, 631, 613, C
Win32API = 10, 10, 884, 871, 
UserFunctions = 0, 0, 631, 613, 
UserTypes = 108, 108, 739, 721, 
TModuleIdle = 81, 81, 654, 694, 
TModuleFill = 27, 27, 600, 640, 
TModuleDTRG = 0, 0, 824, 882, 
TModuleHeat = 54, 54, 627, 667, 
TModuleWashOrRinsOrJolt = 189, 189, 762, 802, 
TModulePause = 108, 108, 681, 721, 
TModuleDrain = 11, 7, 813, 880, 
TModuleSpin = 135, 135, 708, 748, 
TModuleCool = 22, 15, 812, 877, 
TModuleTrin = 162, 162, 735, 775, 
FormCopy = 0, 0, 0, 0, C, 189, 189, 762, 802, C
