FormMain = 3, 4, 517, 768, , 11, -4, 871, 762, C
ModuleConstants = 0, 0, 894, 881, C
FormAbout = 28, 28, 657, 639, C, 0, 0, 631, 613, C
Win32API = 10, 10, 884, 871, C
ModuleUserFunctions = 1, 1, 630, 612, C
ModuleUserTypes = 0, 0, 516, 766, C
cMRUFileList = 108, 108, 912, 632, C
JSON = 243, 243, 1047, 767, C
cStringBuilder = 108, 108, 912, 658, C
basInCodePage = 81, 81, 885, 631, C
JVector = 189, 189, 1024, 647, C
FormGoto = 0, 0, 844, 429, C, 189, 189, 1033, 618, C
CProgramManager = 109, 109, 924, 548, C
CModuleCool = 135, 135, 952, 576, C
CModuleDrain = 162, 162, 979, 603, C
CModuleFill = 0, 0, 516, 766, C
CModuleHeat = 0, 0, 817, 441, C
CModuleDTRG = 189, 189, 1006, 630, C
CModuleIdle = 27, 27, 844, 468, C
CModuleSpin = 54, 54, 871, 495, C
CModuleTrin = 81, 81, 898, 522, C
CModuleWashOrRinsOrJolt = 135, 135, 952, 576, C
CIniFile = 108, 108, 925, 549, C
ModuleMain = 54, 54, 817, 577, C
FormOptions = 243, 243, 1047, 793, , 109, 101, 696, 627, C
CSettings = 136, 136, 951, 575, 
clsKachalka = 0, 0, 786, 492, C
FormDownload = 108, 108, 946, 600, C, 54, 54, 892, 546, C
HuffmanCoding = 135, 135, 973, 627, C
Vector = 216, 216, 1054, 708, C
FormPrintPreview = 135, 135, 959, 628, C, 108, 108, 932, 601, C
ModuleHookXP = 0, 0, 0, 0, C
IHookXP = 0, 0, 0, 0, C
CHookMouseEvents = 0, 0, 0, 0, C
CHookMouseWheel = 0, 0, 0, 0, C
ModuleGlobalVariables = 270, 270, 1214, 870, Z
CLogger = 135, 135, 1079, 735, C
