FormMain = 2, 3, 518, 769, , 11, -4, 871, 762, C
Constants = 0, 0, 894, 881, C
FormAbout = 27, 27, 658, 640, Z, 0, 0, 631, 613, C
Win32API = 10, 10, 884, 871, C
UserFunctions = 0, 0, 631, 613, 
UserTypes = 0, 0, 516, 766, C
FormCopy = 108, 108, 908, 658, C, 189, 189, 762, 802, C
cMRUFileList = 108, 108, 912, 632, C
JSON = 243, 243, 1047, 767, C
cStringBuilder = 108, 108, 912, 658, C
basInCodePage = 81, 81, 885, 631, C
FormOptions = 243, 243, 1047, 793, C, 109, 101, 696, 627, C
JVector = 189, 189, 1024, 647, C
FormGoto = 0, 0, 844, 429, C, 189, 189, 1033, 618, C
CSettings = 135, 135, 952, 576, 
CProgramManager = 108, 108, 925, 549, C
CModuleCool = 135, 135, 952, 576, C
CModuleDrain = 162, 162, 979, 603, C
CModuleFill = 0, 0, 516, 766, C
CModuleHeat = 0, 0, 817, 441, C
CModuleDTRG = 189, 189, 1006, 630, C
CModuleIdle = 27, 27, 844, 468, C
CModuleSpin = 54, 54, 871, 495, C
CModuleTrin = 81, 81, 898, 522, C
CModuleWashOrRinsOrJolt = 135, 135, 952, 576, C
CIniFiles = 108, 108, 925, 549, C
