Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#c:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=FormMain.frm
Class=TIniFiles; IniFiles.cls
Class=TProgramManager; ProgramManager.cls
Module=Constants; Constants.bas
Form=FormAbout.frm
Module=Win32API; Win32API.bas
Module=UserFunctions; UserFunctions.bas
Module=UserTypes; UserTypes.bas
Class=TModuleIdle; TModuleIdle.cls
Class=TModuleFill; TModuleFill.cls
Class=TModuleDTRG; TModuleDTRG.cls
Class=TModuleHeat; TModuleHeat.cls
Class=TModuleWashOrRinsOrJolt; TModuleWashOrRinsOrJolt.cls
Class=TModuleDrain; TModuleDrain.cls
Class=TModuleSpin; TModuleSpin.cls
Class=TModuleCool; TModuleCool.cls
Class=TModuleTrin; TModuleTrin.cls
Form=FormCopy.frm
Class=cMRUFileList; cMRUFileList.cls
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
IconForm="FormMain"
Startup="FormMain"
HelpFile="help\cop.chm"
Title="Конфигуратор УП"
ExeName32="cop.exe"
Command32=""
Name="cop"
HelpContextID="0"
Description="Configurator of the operating program"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Uni Home Lab"
VersionFileDescription="Configurator of the operating program"
VersionProductName="Configurator of the operating program"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
