FormMain = 2, 0, 855, 910, Z, 30, 18, 858, 690, C
TIniFiles = 15, 6, 886, 807, 
TProgramManager = 16, 67, 883, 797, 
Constants = 0, 0, 894, 881, 
FormAbout = 27, 27, 658, 640, C, 0, 0, 631, 613, C
Win32API = 10, 10, 884, 871, C
UserFunctions = 0, 0, 631, 613, 
UserTypes = 14, 37, 909, 865, 
TModuleIdle = 0, 0, 983, 445, 
TModuleFill = 27, 27, 600, 640, 
TModuleDTRG = 0, 0, 983, 818, 
TModuleHeat = 0, 0, 983, 445, 
TModuleWashOrRinsOrJolt = 0, 0, 944, 445, 
TModuleDrain = 0, 0, 1028, 445, 
TModuleSpin = 0, 0, 944, 445, 
TModuleCool = 0, 445, 944, 890, 
TModuleTrin = 4, 6, 919, 706, 
FormCopy = 0, 0, 0, 0, C, 189, 189, 762, 802, C
