Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=FormMain.frm
Module=Constants; Constants.bas
Form=FormAbout.frm
Module=Win32API; Win32API.bas
Module=UserFunctions; UserFunctions.bas
Module=UserTypes; UserTypes.bas
Form=FormCopy.frm
Class=cMRUFileList; cMRUFileList.cls
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Module=basInCodePage; InCodePage.bas
Form=FormOptions.frm
Class=JVector; JVector.cls
Form=FormGoto.frm
Class=CSettings; Settings.cls
Class=CProgramManager; ProgramManager.cls
Class=CModuleCool; ModuleCool.cls
Class=CModuleDrain; ModuleDrain.cls
Class=CModuleFill; ModuleFill.cls
Class=CModuleHeat; ModuleHeat.cls
Class=CModuleDTRG; ModuleDTRG.cls
Class=CModuleIdle; ModuleIdle.cls
Class=CModuleSpin; ModuleSpin.cls
Class=CModuleTrin; ModuleTrin.cls
Class=CModuleWashOrRinsOrJolt; ModuleWashOrRinsOrJolt.cls
Class=CIniFiles; IniFiles.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=ModuleMain; ModuleMain.bas
ResFile32="cop.res"
IconForm="FormMain"
Startup="Sub Main"
HelpFile="d:\Projects\vbasic\Configurator\docs\cop.chm"
Title="Конфигуратор УП"
ExeName32="cop.exe"
Command32=""
Name="cop"
HelpContextID="0"
Description="Configurator of the operating program"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=161
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="e-mail: unihomelab@ya.ru"
VersionCompanyName="Uni Home Lab"
VersionFileDescription="Configurator of the operating program"
VersionProductName="Configurator of the operating program"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_06_11_01_44_42

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=.\cop.dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
AppIconFile=.\images\cop.ico
