[Title]
EndSound.Default = 1
DoorUnlock.Default = 1

; Параметры шага НАЛИВ
[Fill]
; Пауза
Pause.Default = 0
; Клапан ХВ1
ColdWaterGate.Default = 0
; Клапан ГВ
HotWaterGate.Default = 0
; Клапан ХВ2
RecycledWaterGate.Default = 0
; Вращение
Rotation.Default = 1

; Уровень
Level.Min = 0
Level.Max = 99
Level.Default = 15
Level.Dimension = см
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed.Min = 30
DrumSpeed.Max = 70
DrumSpeed.Default = 50
DrumSpeed.Dimension = об/мин

; Параметры шага ОХЛАЖДЕНИЕ
[Cool]
; Пауза
Pause.Default = 0
; Быстрое охлаждение
Fast.Default = 0
; Вращение
Rotation.Default = 1

; Конечная Температура
Temperature.Min = 0
Temperature.Max = 90
Temperature.Default = 40
Temperature.Dimension = градусы цельсия
; Время открытия клапана холодной воды
ColdWaterTime.Min = 1
ColdWaterTime.Max = 29
ColdWaterTime.Default = 10
ColdWaterTime.Dimension = сек
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed.Min = 30
DrumSpeed.Max = 70
DrumSpeed.Default = 50
DrumSpeed.Dimension = об/мин

; Параметры шага СЛИВ
[Drain]
; Пауза
Pause.Default = 0
; Клапан 1
DrainGate1.Default = 1
; Клапан 2
DrainGate2.Default = 0
; Вращение
Rotation.Default = 1

; Уровень
Level.Min = 0
Level.Max = 99
Level.Default = 0
Level.Dimension = см
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed1.Min = 30
DrumSpeed1.Max = 70
DrumSpeed1.Default = 50
DrumSpeed1.Dimension = об/мин
; Скорость раскладки
;DrumSpeed2.Min = 60
;DrumSpeed2.Max = 100
;DrumSpeed2.Default = 70
;DrumSpeed2.Dimension = об/мин
; Время раскладки
;Time2.Min = 0
;Time2.Max = 255
;Time2.Default = 3
;Time2.Dimension = мин

; Параметры шага МОЮЩИЕ
[DTRG]
; Пауза
Pause.Default = 0
; Вращение
Rotation.Default = 1

; время клапана 1
Detergent_1_Time.Min = 0
Detergent_1_Time.Max = 255
Detergent_1_Time.Default = 0
Detergent_1_Time.Dimension = сек
; время клапана 2
Detergent_2_Time.Min = 0
Detergent_2_Time.Max = 255
Detergent_2_Time.Default = 0
Detergent_2_Time.Dimension = сек
; время клапана 3
Detergent_3_Time.Min = 0
Detergent_3_Time.Max = 255
Detergent_3_Time.Default = 0
Detergent_3_Time.Dimension = сек
; время клапана 4
Detergent_4_Time.Min = 0
Detergent_4_Time.Max = 255
Detergent_4_Time.Default = 0
Detergent_4_Time.Dimension = сек
; время клапана 5
Detergent_5_Time.Min = 0
Detergent_5_Time.Max = 255
Detergent_5_Time.Default = 0
Detergent_5_Time.Dimension = сек
; время клапана 6
Detergent_6_Time.Min = 0
Detergent_6_Time.Max = 255
Detergent_6_Time.Default = 0
Detergent_6_Time.Dimension = сек
; время клапана 7
Detergent_7_Time.Min = 0
Detergent_7_Time.Max = 255
Detergent_7_Time.Default = 0
Detergent_7_Time.Dimension = сек
; время клапана 8
Detergent_8_Time.Min = 0
Detergent_8_Time.Max = 255
Detergent_8_Time.Default = 0
Detergent_8_Time.Dimension = сек
; время клапана 9
Detergent_9_Time.Min = 0
Detergent_9_Time.Max = 255
Detergent_9_Time.Default = 0
Detergent_9_Time.Dimension = сек
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed.Min = 30
DrumSpeed.Max = 70
DrumSpeed.Default = 50
DrumSpeed.Dimension = об/мин

; Параметры шага НАГРЕВ
[Heat]
; Пауза
Pause.Default = 0
; Вращение
Rotation.Default = 1

; Температура
Temperature.Min = 0
Temperature.Max = 99
Temperature.Default = 40
Temperature.Dimension = градусы цельсия
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed.Min = 30
DrumSpeed.Max = 70
DrumSpeed.Default = 50
DrumSpeed.Dimension = об/мин

; Параметры шага ПРОПУСК
[Idle]
; Пауза
Pause.Default = 0

; Параметры шага ОТЖИМ
[Spin]
; Пауза
Pause.Default = 0
; Клапан 1
DrainGate1.Default = 1
; Клапан 2
DrainGate2.Default = 0

; Скорость ожима
DrumSpeed.Min = 500
DrumSpeed.Max = 1500
DrumSpeed.Default = 800
DrumSpeed.Dimension = об/мин
; Время отжима
Time.Min = 1
Time.Max = 255
Time.Default = 2
Time.Dimension = мин

; Параметры шага тех.полоскание
[Trin]
; Пауза
Pause.Default = 0

; Параметры шага СТИРКА, ПОЛОСКАНИЕ, РАССТРЯСКА, ПАУЗА
[Wash]
; Пауза
Pause.Default = 0
; Вращение
Rotation.Default = 1

; Время операции
Time.Min = 0
Time.Max = 255
Time.Default = 30
Time.Dimension = мин
; Время вращения
RotationTime.Min = 1
RotationTime.Max = 250
RotationTime.Default = 6
RotationTime.Dimension = сек
; Время паузы
PauseTime.Min = 1
PauseTime.Max = 250
PauseTime.Default = 12
PauseTime.Dimension = сек
; Скорость реверса
DrumSpeed.Min = 30
DrumSpeed.Max = 70
DrumSpeed.Default = 50
DrumSpeed.Dimension = об/мин
